MainWindow.xaml

<Window x:Class="cosmic_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl="clr-namespace:cosmic_management_system.View.UserControls"
        xmlns:local="clr-namespace:cosmic_management_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="Aqua" Width="200" Grid.RowSpan="2"></Rectangle>
        <UserControl:NavBar Grid.Column="1" Grid.Row="0"></UserControl:NavBar>
        <TextBlock Text="Admin" FontWeight="Bold" FontSize="22" Margin="10,0,0,0"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <UserControl:NavButton  Height="40" Margin="10"></UserControl:NavButton>
            <UserControl:NavButton  Height="40" Margin="10"></UserControl:NavButton>
            <UserControl:NavButton  Height="40" Margin="10"></UserControl:NavButton>
            <UserControl:NavButton  Height="40" Margin="10"></UserControl:NavButton>
            <UserControl:NavButton  Height="40" Margin="10"></UserControl:NavButton>
        </StackPanel>
            
        
    </Grid>
</Window>
