MainWindow.xaml

<Window x:Class="cosmic_management_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControl="clr-namespace:cosmic_management_system.View.UserControls"
        xmlns:local="clr-namespace:cosmic_management_system"
        mc:Ignorable="d"
        d:FontFamily="Corbel"
        Title="Cosmic Management" d:Height="600" d:Width="800"
        UseLayoutRounding="True">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Fill="DarkGray" Width="200" Grid.RowSpan="9"></Rectangle>
        <UserControl:NavBar Grid.Column="1" Grid.Row="0"></UserControl:NavBar>
        <TextBlock x:Name="AccountType" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" Margin="10" Opacity="0.4"></TextBlock>
        <UserControl:NavButton Grid.Row="1" Title="HOME" Image="Resource/house.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="HomeButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="2" Title="ATTENDEES" Image="Resource/users.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="AttendeesButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="3" Title="ARTISTS" Image="Resource/music.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="ArtistButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="4" Title="MAP" Image="Resource/map.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="MapButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="5" Title="SCHEDULE" Image="Resource/calendar.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="ScheduleButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="6" Title="PRODUCTION" Image="Resource/sliders.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="ProdButton_Click"></UserControl:NavButton>
        <UserControl:NavButton Grid.Row="7" Title="VENDORS" Image="Resource/bag.png" Height="40" Margin="7" HorizontalAlignment="Left" Click="VendorsButton_Click"></UserControl:NavButton>
        <Border Grid.Row="8" Grid.Column="0" Height="50" Background="Transparent" BorderThickness="1" BorderBrush="SlateGray" Margin="10" CornerRadius="4" VerticalAlignment="Bottom" >
            <StackPanel  Orientation="Horizontal"  >
                <Image Source="Resource/user.png" Width="25" Margin="10" Opacity="0.7"></Image>
                <TextBlock x:Name="UserId" Text="Hi, Justin" VerticalAlignment="Center" FontSize="19"></TextBlock>
            </StackPanel>
        </Border>
        <Frame x:Name="MainPage" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"></Frame>
    </Grid>
</Window>
