View/UserControls/NavBar.xaml

<UserControl x:Class="cosmic_management_system.View.UserControls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cosmic_management_system.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:Width="600">
    <Grid>
        <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5"></DropShadowEffect >
        </Border.Effect>
        <Rectangle Fill="#F2EAD3"></Rectangle>
            
        </Border>
        <Border BorderThickness="1" CornerRadius="16" BorderBrush="SlateGray" Width="200" HorizontalAlignment="Left" Margin="2">
         
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resource/magnifying.png" Height="16" Margin="5"  RenderOptions.EdgeMode="Aliased"></Image>
                <TextBlock Text="Search" VerticalAlignment="Center"></TextBlock>
                <TextBox VerticalAlignment="Center" Background="Transparent" BorderThickness="0"></TextBox>
            </StackPanel>
 
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent" BorderThickness="0" Margin="10,3,15,3">
                <Image Source="/Resource/logout.png"  RenderOptions.EdgeMode="Aliased"></Image>
            </Button>
            <Button  Background="Transparent" BorderThickness="0" Margin="10,3,15,3" Click="Shutdown_Click">
                <Image Source="/Resource/quit.png"  RenderOptions.EdgeMode="Aliased"></Image>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
