View/UserPage/ArtistsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cosmic_management_system.View.UserPage"
      xmlns:Npgsql="clr-namespace:Npgsql;assembly=Npgsql" x:Class="cosmic_management_system.View.UserPage.ArtistsPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="ArtistListView" Margin="20,8,20,8" BorderBrush="#FFD7DBDC" Foreground="#FF042271" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Last Name"/>
                    <GridViewColumn Width="100" Header="First Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Grid.Column="2" Content="First name*" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="artistFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="7,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Grid.RowSpan="2"/>
        
        <Label Grid.Column="2" Content="Last name*" HorizontalAlignment="Left" Margin="147,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="artistLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="150,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Grid.RowSpan="2"/>
        
        <Label Grid.Column="2" Content="Stage name*" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="artistStageNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="7,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>
        
        <Label Grid.Column="2" Content="Date of birth*" HorizontalAlignment="Left" Margin="147,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="82"/>
        <TextBox x:Name="artistDobBox" Grid.Column="2" HorizontalAlignment="Left" Margin="150,32,0,0" Grid.Row="2" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>
        
        <Label Grid.Column="2" Content="Address line 1*" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="artistAddress1Box" Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="3" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="274" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>
        
        <Label Grid.Column="2" Content="Address line 2" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="artistAddress2Box" Grid.Column="2" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="4" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="274" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="City" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="artistCityBox" Grid.Column="2" HorizontalAlignment="Left" Margin="3,31,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Country" HorizontalAlignment="Center" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="artistCountryBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Postal Code" HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="artistPostalBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,31,0,0" Grid.Row="5" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Biography" HorizontalAlignment="Left" Margin="8,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="artistBiographyBox" Grid.Column="2" HorizontalAlignment="Left" Margin="7,39,0,0" Grid.Row="6" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="270" Height="71" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Grid.RowSpan="2"/>
        
        <Button x:Name="addArtistBtn" Grid.Column="3" Content="Add Artist" HorizontalAlignment="Left" Margin="20,17,0,0" Grid.Row="1" VerticalAlignment="Top" Height="82" Width="222" Click="AddArtistBtn_Click" Grid.RowSpan="2" />
        <Button x:Name="deleteArtistBtn" Grid.Column="3" Content="Delete Artist" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="3" VerticalAlignment="Top" Height="83" Width="222" Grid.RowSpan="2" Click="DeleteArtistBtn_Click"/>
        <Button x:Name="updateArtistBtn" Grid.Column="3" Content="Update Artist" HorizontalAlignment="Left" Margin="20,46,0,0" Grid.Row="4" VerticalAlignment="Top" Height="82" Width="222" Grid.RowSpan="2"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Left" Margin="20,21,0,0" Grid.Row="6" VerticalAlignment="Top" Height="83" Width="222" Grid.RowSpan="2"/>

    </Grid>
</Page>
