View/UserPage/AttendeesPage.xaml

<Page x:Class="cosmic_management_system.View.UserPage.AttendeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cosmic_management_system.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="AttendiesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="AttendeesListView" Margin="20,8,20,8" BorderBrush="#FFD7DBDC" Foreground="#FF042271" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AttendeeListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Width="90" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Content="First name*" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox x:Name="attenFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="7,28,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Grid.RowSpan="2"/>

        <Label Grid.Column="2" Content="Last name*" HorizontalAlignment="Left" Margin="147,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="attenLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="150,28,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Grid.RowSpan="2"/>

        <Label Grid.Column="2" Content="Phone*" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="attenPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Margin="7,32,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Date of birth*" HorizontalAlignment="Left" Margin="149,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="82"/>
        <DatePicker x:Name="attenDobBox" Grid.Column="2" HorizontalAlignment="Left" Margin="152,32,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="130" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Email*" HorizontalAlignment="Left" Margin="8,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox x:Name="attenEmailBox" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="268" Height="30" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Address line 1*" HorizontalAlignment="Left" Margin="4,2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="89"/>
        <TextBox x:Name="attenAddress1Box" Grid.Column="2" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="274" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Address line 2" HorizontalAlignment="Left" Margin="4,6,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="attenAddress2Box" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="274" Height="30" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="City*" HorizontalAlignment="Left" Margin="4,7,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="attenCityBox" Grid.Column="2" HorizontalAlignment="Left" Margin="3,31,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="District*" HorizontalAlignment="Center" Margin="0,7,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="attenDistrictBox" Grid.Column="2" HorizontalAlignment="Left" Margin="100,31,0,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Postal Code*" HorizontalAlignment="Right" Margin="0,7,8,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="attenPostalBox" Grid.Column="2" HorizontalAlignment="Right" Margin="0,32,8,0" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Country*" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="7" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="attenCountryBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <StackPanel Grid.Column="3" Margin="26,24,26,38" Grid.RowSpan="7" Grid.Row="1">
            <Button x:Name="addAttendeeBtn"  Content="Add Attendee" Height="93" Click="AddAttendeeBtn_Click"/>
            <Button x:Name="deleteAttendeeBtn"  Content="Delete Attendee" Height="93" Click="DeleteAttendeeBtn_Click"/>
            <Button x:Name="selectAttendeeBtn"  Content="Select Attendee" Height="93" Click="SelectAttendeeBtn_Click"/>
            <Button x:Name="updateAttendeeBtn"  Content="Update Attendee" Height="93" Click="UpdateAttendeeBtn_Click"/>
            <Button x:Name="clearBtn"  Content="Clear" Height="93" Click="ClearBtn_Click"/>
        </StackPanel>



    </Grid>
</Page>
