View/UserPage/LoginPage.xaml

<Page x:Class="cosmic_management_system.View.UserPage.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cosmic_management_system.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="7" Color="Black" Direction="270" Opacity="0.5"></DropShadowEffect >
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F2EAD3" Height="200" Width="300">
                <TextBlock Text="Cosmic Management" HorizontalAlignment="Center" FontSize="20" FontWeight="SemiBold" Foreground="#A882D9"></TextBlock>
    
                <Label Content="Username" Height="26" Width="70" VerticalAlignment="Center"/>
                <TextBox x:Name="Username" TextWrapping="Wrap" Text="" Width="190" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" VerticalAlignment="Center"/>

                <Label Content="Password" Height="26" Width="70" VerticalAlignment="Center"/>
                <TextBox x:Name="Password" TextWrapping="Wrap" Text="" Width="190" Height="29" FontSize="14" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" VerticalAlignment="Center"/>

                <Button Click="Login_Button" Margin="0,15,55,0" Width="50" HorizontalAlignment="Right">Login</Button>
            </StackPanel>
        </Border>
        
        

    </Grid>
</Page>
