View/UserPage/VendorPage.xaml

<Page x:Class="cosmic_management_system.View.UserPage.VendorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cosmic_management_system.View.UserPage"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="800"
      Title="VendorPage">

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="ArtistListView" Margin="20,8,20,8" BorderBrush="#FFD7DBDC" Foreground="#FF042271" Grid.RowSpan="7" Grid.Row="1" Grid.ColumnSpan="2" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ArtistListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Vendor" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="90" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Content="Name*" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="17" Width="63" Padding="0,0,0,0"/>
        <TextBox x:Name="artistFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="4,20,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Type*" HorizontalAlignment="Left" Margin="147,3,0,0" Grid.Row="1" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="artistLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Margin="148,20,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Address" HorizontalAlignment="Left" Margin="4,-4,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Padding="0,0,0,0" Height="15"/>
        <TextBox x:Name="artistAddress1Box" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Margin="4,12,10,43" Height="25"/>
        <TextBox x:Name="artistAddress2Box" Grid.Column="2" Margin="4,41,10,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="City" HorizontalAlignment="Left" Margin="4,13,0,0" Grid.Row="3" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="artistCityBox" Grid.Column="2" HorizontalAlignment="Left" Margin="3,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="District" HorizontalAlignment="Left" Margin="104,12,0,0" Grid.Row="3" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="artistDistrictBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Postal Code" HorizontalAlignment="Left" Margin="201,12,0,0" Grid.Row="3" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <TextBox x:Name="artistPostalBox" Grid.Column="2" HorizontalAlignment="Left" Margin="200,31,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC"/>

        <Label Grid.Column="2" Content="Country" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Padding="0,0,0,0" Margin="4,10,0,0"/>
        <TextBox x:Name="artistCountryBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="25" FontSize="11" Padding="0,3,0,0" BorderBrush="#FFD7DBDC" Margin="4,28,0,0"/>

        <StackPanel Grid.Column="3" Margin="26,24,26,38" Grid.RowSpan="7" Grid.Row="1">
            <Button x:Name="addArtistBtn"  Content="Add Artist" Height="93" Click="AddArtistBtn_Click"/>
            <Button x:Name="deleteArtistBtn"  Content="Delete Artist" Height="93" Click="DeleteArtistBtn_Click"/>
            <Button x:Name="selectArtistBtn"  Content="Select Artist" Height="93" Click="SelectArtistBtn_Click" />
            <Button x:Name="updateArtistBtn"  Content="Update Artist" Height="93" Click="UpdateArtistBtn_Click"/>
            <Button x:Name="clearBtn"  Content="Clear" Height="93" Click="ClearBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
